select.categoryList {
    height: 30px;
    width: 140px;
}

input.amount {
    width: 100px;
}

td.item-actions {
    width: 50px;
}

.actions-container {
    margin-left: 5px;
}

.budget-add-category {
    font-size: small;
    text-decoration: underline !important;
    a {
        &:hover {
            text-decoration: none !important;
        }
    }
}

.budget-category,
a:hover {
    text-decoration: none !important;
    
}